-- Initial pigdata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pigdata
version:             0.1.0.0
synopsis:            Pigdata Answer
-- description:         
license:             MIT
license-file:        LICENSE
author:              hhoriuchi
maintainer:          horiuchi.g@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable pigdata
  main-is:             Main.hs
  -- other-modules:       
  ghc-options:         -Wall -O2
  build-depends:       base ==4.5.*
                     , array
                     , binary
                     , bytestring
                     , SHA
